# services-webapp-with-react-and-spring

./: .gitignore  README.md  pom.xml
frontend/: .env  .env.development  .gitignore  .prettierrc  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  i18n.js  index.js  setupTests.js  styles.js  theme.js
frontend/src/api/: Api.test.js  categoriesApi.js  contractsApi.js  hirenetApi.js  jobCardsApi.js  jobPostsApi.js  packagesApi.js  rateTypesApi.js  reviewsApi.js  usersApi.js  zonesApi.js
frontend/src/components/: AverageRatingCard.js  BottomPagination.js  CategoryCard.js  CircleIcon.js  ContractCard.js  ContractCardStyles.js  FileInput.js  Footer.js  FormControlPassword.js  Hero.js  HeroStyles.js  HirenetModal.js  JobCard.js  LocationList.js  LoginAndRegisterStyles.js  NavBar.js  NavBarStyles.js  PackageAccordion.js  PackageFormItem.js  PackagesHeader.js  PriceTag.js  RatingDisplay.js  ReviewCard.js  SectionHeader.js  ServiceCard.js  TabPanel.js  TimesHiredCard.js
frontend/src/context/: categoriesContext.js  constantDataContext.js  index.js  navBarContext.js  userContext.js
frontend/src/hooks/: index.js  useCategories.js  useContracts.js  useJobCards.js  useJobPackages.js  useJobPosts.js  useRateTypes.js  useReviews.js  useUser.js  useZones.js
frontend/src/i18n/: en.json  es.json
frontend/src/i18n/mappers/: rateType.js
frontend/src/models/: UserModel.js
frontend/src/pages/: Account.js  AddPackage.js  Analytics.js  Categories.js  ChangePass.js  CreateJobPost.js  CreateJobPostStyles.js  EditJobPost.js  EditPackage.js  Error.js  Error404.js  Hire.js  Home.js  HomeStyles.js  JobPost.js  JobPostSuccess.js  Login.js  MyContracts.js  Packages.js  Profile.js  RecoverAccount.js  RecoverPass.js  Register.js  RegisterSuccess.js  Search.js  VerifyEmail.js
frontend/src/tests/: App.test.js  Hire.test.js  Login.test.js  MyContracts.test.js  Publish.test.js  Register.test.js
frontend/src/tests/mocks/: handlers.js  server.js
frontend/src/tests/mocks/handlers/: appHandlers.js  hireHandlers.js  index.js  loginHandlers.js  myContractsHandlers.js  publishHandlers.js
frontend/src/tests/mocks/mocked-models/: generic.js  hire.js  index.js  login.js  myContracts.js
frontend/src/tests/utils/: renderFromRoute.js  setupTestUtils.js
frontend/src/utils/: ScrollToTop.js  categories.js  contractState.js  createDate.js  filterPast.js  packagePriceFormatter.js  urlUtils.js  userUtils.js
hirenet/: pom.xml
hirenet/interfaces/: pom.xml
hirenet/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: UserDao.java  UserService.java
hirenet/models/: pom.xml
hirenet/models/src/main/java/ar/edu/itba/paw/models/: User.java
hirenet/persistence/: pom.xml
hirenet/persistence/src/main/java/ar/edu/itba/paw/persistence/: UserDaoImpl.java
hirenet/services/: pom.xml
hirenet/services/src/main/java/ar/edu/itba/paw/services/: UserServiceImpl.java
hirenet/webapp/: pom.xml
hirenet/webapp/src/main/webapp/WEB-INF/: web.xml
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: AnalyticRanking.java  ByteImage.java  EncodedImage.java  JobCard.java  JobContract.java  JobContractAbstract.java  JobContractCard.java  JobContractWithImage.java  JobPackage.java  JobPost.java  JobPostImage.java  JobPostImageUrl.java  JobPostZone.java  JobType.java  RateType.java  RecoveryToken.java  Review.java  User.java  User2.java  UserAbstract.java  UserAuth.java  UserOriginal.java  UserRole.java  UserWithImage.java  VerificationToken.java  Zone.java
models/src/main/java/ar/edu/itba/paw/models/exceptions/: DeleteFailException.java  ExpiredTokenException.java  ImageNotFoundException.java  JobContractNotFoundException.java  JobPackageNotFoundException.java  (+12 more)
models/src/main/java/exceptions/: DeleteFailException.java  ImageNotFoundException.java  JobContractNotFoundException.java  JobPackageNotFoundException.java  JobPostImageNotFoundException.java  JobPostNotFoundException.java  MailCreationException.java  MismatchedTokensException.java  ReviewNotFoundException.java  TokenNotFoundException.java  UpdateFailException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java  VerificationTokenExpiredException.java
webapp/: pom.xml
webapp/src/main/resources/: key.txt  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/resources/mail-templates/: contract.html  contractToClient.html  contractToProfessional.html  recoverPassword.html  token.html  updateContractStatus.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addPackage.jsp  addPackageSuccess.jsp  analytics.jsp  categories.jsp  changePassword.jsp  contractSubmitted.jsp  createContract.jsp  createJobPost.jsp  createJobPostSteps.jsp  createJobPostSuccess.jsp  customNavBar.jsp  editJobPost.jsp  editPackage.jsp  error-404.jsp  footer.jsp  index.jsp  jobCard.jsp  jobPostDetails.jsp  login.jsp  myAccountSecurity.jsp  myAccountSettings.jsp  myContracts.jsp  passwordChanged.jsp  profile.jsp  qualifyContract.jsp  rateContract.jsp  recover.jsp  register.jsp  search.jsp  searchBar.jsp  tokenViews.jsp  viewPackages.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: accountOptions.jsp  avgRateAndCompletedContracts.jsp  bottomPaginationBar.jsp  contractCard.jsp  customNavBar.jsp  footer.jsp  jobCard.jsp  myContractsOptions.jsp  rateStars.jsp  reviewCard.jsp  searchBar.jsp  serviceCard.jsp  siteHeader.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  default.jsp
webapp/src/main/webapp/resources/css/: addpackage.css  analytics.css  categories.css  contractsubmitted.css  createcontract.css  createjobpost.css  createjobpoststeps.css  customnavbar.css  error-404.css  index.css  jobcard.css  jobpostdetails.css  login.css  myaccount.css  mycontracts.css  packages.css  profile.css  qualifycontract.css  ratecontract.css  register.css  search.css  searchBar.css  styles.css
(+328 files in other folders)
